{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerDoc": {
    "Info": {
      "Version": "v1",
      "Title": "POC Kafka",
      "Description": "Poc de um consumer/producer Kafka",
      "Contact": {
        "Name": "Douglas Held",
        "Email": "dcheld@gmail.com",
        "Url": ""
      }
    }
  },
  "AllowedHosts": "*",
  "ProducerConfig": {
    "BootstrapServers": "kafka:9092"
  },
  "ConsumerConfig": {
    "BootstrapServers": "kafka:9092",
    "GroupId": 1,
    "EnableAutoCommit": false,
    "StatisticsIntervalMs": 5000,
    "SessionTimeoutMs": 6000,
    "AutoOffsetReset": "Earliest",
    "EnablePartitionEof": false
  }
}